P3/View/DinnersView.xaml

<UserControl x:Class="P3.View.DinnersView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
              mc:Ignorable="d" 
              d:DesignHeight="400" d:DesignWidth="800">

    <StackPanel Visibility="{Binding misc.Page3State}">
        <WrapPanel>
            <ComboBox ItemsSource="{Binding employeeLst}" SelectedValue="{Binding misc.DinnerSelectedPeople}" Width="150">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding FullName}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>


                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ClickCommand3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Content="Добавить" Width="60" Command="{Binding ClickCommandAddPerson}" Margin="0,0,7,0"/>
        </WrapPanel>
        <TextBlock Text="Ноябрь 2016"/>
        <WrapPanel>
            <TextBlock Text="Имя" Margin="0,0,180,0"/>
            <TextBlock Text="7" Margin="0,0,47,0"/>
            <TextBlock Text="8" Margin="0,0,47,0"/>
            <TextBlock Text="9" Margin="0,0,47,0"/>
            <TextBlock Text="10" Margin="0,0,47,0"/>
            <TextBlock Text="11"/>
        </WrapPanel>
        <ListView Name="lstDinner" ItemsSource="{Binding dinnerLst}" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="700">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding ID}" Width="200"/>
                        <TextBlock Text="{Binding Day1}" Width="50"/>
                        <!--<ComboBox ItemsSource="{Binding Path=listDinner}"  Margin="0,7,0,7" DisplayMemberPath="Value" Width="251" HorizontalAlignment="Left">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged" >
                                    <i:InvokeCommandAction Command="{Binding ClickCommand3}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>-->

                        <StackPanel>
                            <TextBlock Text="{Binding Day2}" Width="50"/>
                            <TextBox Text="{Binding Day2}" Width="50"/>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <!--<Button Content="Upd" Width="60"  Margin="0,0,7,0" Click="Button_Click" />-->

    </StackPanel>
</UserControl>