P3/View/EmployeesView.xaml

<UserControl x:Name="userControl" x:Class="P3.View.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    
    <Grid Name="gridMain" Margin="10,0,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Margin="0,0,0,1">
            <WrapPanel Margin="5,2,0,0">
                <Image Height="20" Width="20" Source="/P3;component/Resources/vacation2.png" ToolTip="Отпуск"/>
                <Label Content="{Binding Misc.Vacation}"/>
            </WrapPanel >
            <WrapPanel Margin="5,2,0,0">
                <Image Height="20" Width="20" Source="/P3;component/Resources/btrip.png" ToolTip="Командировка"/>
                <Label Content="{Binding Misc.BTrip}"/>
            </WrapPanel>
            <WrapPanel Margin="5,2,0,0">
                <Image Height="20" Width="20" Source="/P3;component/Resources/sick2.png" ToolTip="Больничный"/>
                <Label Content="{Binding Misc.Sick}"/>
            </WrapPanel>
        </WrapPanel> 
        
        <Grid Name="gridList" Grid.Column="0" Grid.Row="1" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0">
                <Button Content="Сброс" Width="60" Command="{Binding ClickCommand2}" Margin="0,0,7,0" />
                <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" InputLanguageManager.InputLanguage="ru-RU" VerticalAlignment="Top" Width="183" Text="{Binding Misc.TextChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged" >
                            <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
            </WrapPanel>

            <ComboBox Grid.Row="1" ItemsSource="{Binding Divisions}" SelectedValuePath="Value" SelectedValue="{Binding SelectedDiv.Division}" Margin="0,7,0,7" DisplayMemberPath="Value" Width="251" HorizontalAlignment="Left">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ClickCommand3}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Expander Grid.Row="2" Header="Сортировка" Margin="0,0,0,7">
                <StackPanel>
                    <RadioButton Content="Имя ↑" Command="{Binding SortNameAscCommand}" Margin="20,0,0,0" IsChecked="True"/>
                    <RadioButton Content="Имя ↓" Command="{Binding SortNameDescCommand}" Margin="20,0,0,0" />
                    <RadioButton Content="День рождения ↑" Command="{Binding SortBirthAscCommand}" Margin="20,0,0,0" />
                    <RadioButton Content="День рождения ↓" Command="{Binding SortBirthDescCommand}" Margin="20,0,0,0" />
                    <RadioButton Content="Дата прихода ↑" Command="{Binding SortStartAscCommand}" Margin="20,0,0,0" />
                    <RadioButton Content="Дата прихода ↓" Command="{Binding SortStartDescCommand}" Margin="20,0,0,0" />
                </StackPanel>
            </Expander>

            <ListView Name="lstPeople" Grid.Row="3" SelectedIndex="{Binding Misc.SelectedIndex}" ItemsSource="{Binding EmployeeLst}"  HorizontalAlignment="Left" Width="250" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="1,0,0,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                            <TextBlock Name="tb1" Text="{Binding Status}" Foreground="#FF0C00FF" TextWrapping="Wrap"/>
                            <Line Stroke="#FFD6DDFD" X2="200" Y1="1" Y2="1" X1="10" StrokeThickness="2"></Line>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged" >
                        <i:InvokeCommandAction Command="{Binding ListSelChangCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>

            <WrapPanel Grid.Row="4">
                <TextBlock Margin="5"  Text="Всего сотрудников:"/>
                <TextBlock Margin="5"  Text="{Binding Path=Misc.EmployeeCount}" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5"/>
            </WrapPanel>            
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Misc.StartPageVisible}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Новости текущего дня:" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5"/>

            <ListView Name="News2" Grid.Row="1" ItemsSource="{Binding News2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="1,0,1,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Misc.StartPageVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>                            
                            <TextBlock Grid.Column="1" Text="{Binding FullName}" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans"/>
                            <TextBlock Grid.Column="2" Text="{Binding Prefix}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" Text="{Binding YearCount}" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans" Foreground="#FF17B02C" FontWeight="Bold"/>
                            <TextBlock Grid.Column="4" Text="{Binding Postfix}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="2" Text="Грядущие события:" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5"/>
            
            <ListView Name="futureNews2" Grid.Row="3" ItemsSource="{Binding FutureNews2}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="1,0,1,0" Background="{x:Null}" BorderBrush="{x:Null}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Misc.StartPageVisible}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="45"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>                                
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Date, StringFormat=dd.MM}" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans" Foreground="#FF17B02C" FontWeight="Bold"/>
                            <TextBlock Grid.Column="1" Text="{Binding FullName}" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans"/>
                            <TextBlock Grid.Column="2" Text="{Binding Prefix}" TextWrapping="Wrap"/>
                            <TextBlock Grid.Column="3" Text="{Binding YearCount}" TextWrapping="Wrap" FontFamily="/P3;component/Fonts/#Open Sans" Foreground="#FF17B02C" FontWeight="Bold"/>
                            <TextBlock Grid.Column="4" Text="{Binding Postfix}" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Visibility="{Binding Misc.FilterPageVisible}">
        
        <Grid  Name="gridCarDetails" Grid.Column="1" Grid.Row="1"  DataContext="{Binding ElementName=lstPeople, Path=SelectedItem}" Width="503" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <Rectangle HorizontalAlignment="Left"  Width="150" Height="200" VerticalAlignment="Top" Margin="7" RadiusX="10" RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <WrapPanel>
                    <TextBlock Margin="5" Text="Возраст:"/>
                    <TextBlock Margin="5" Text="{Binding Path=Age}" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5" Text="Стаж:"/>
                    <TextBlock Margin="5" Text="{Binding Path=TimeRecord}" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5"/>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Margin="5"  Text="{Binding Path=FullName}" FontSize="16" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" TextWrapping="Wrap" />
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="7" FontWeight="Bold">Рабочий:</TextBlock>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneWork}" IsReadOnly="True" BorderBrush="{x:Null}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Мобильный:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneMobile}" IsReadOnly="True" BorderBrush="{x:Null}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="7">Переадресация:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneExch}" IsReadOnly="True" BorderBrush="{x:Null}"></TextBox>
                <TextBlock Grid.Row="4" Margin="7" >E-mail:</TextBlock>
                <TextBox Name="email" Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="#FF1500EC"  >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick" >
                            <i:InvokeCommandAction Command="{Binding SendMail}" CommandParameter="{Binding ElementName=email, Path=Text}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <TextBlock Grid.Row="5" Margin="7" >Должность:</TextBlock>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=Position}" IsReadOnly="True" BorderBrush="{x:Null}" TextWrapping="Wrap"></TextBox>
                <TextBlock Grid.Row="6" Margin="7" >Подразделение:</TextBlock>
                <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=Division}" IsReadOnly="True" BorderBrush="{x:Null}" TextWrapping="Wrap"></TextBox>
                <TextBlock Grid.Row="7" Margin="7" >Дата рождения:</TextBlock>
                <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Path=BirthDay, StringFormat=dd.MM.yyyy}" IsReadOnly="True" BorderBrush="{x:Null}"></TextBox>
                <TextBlock Grid.Row="8" Margin="7" >Дата прихода:</TextBlock>
                <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding  Path=StartDay, StringFormat=dd.MM.yyyy}" IsReadOnly="True" BorderBrush="{x:Null}"></TextBox>
            </Grid>

            <TextBlock Margin="7,7,7,0" Grid.Row="3" Visibility="Hidden">Должность:</TextBlock>
            <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                         Text="{Binding Path=Position, TargetNullValue=[Описание не предоставлено]}" Visibility="Hidden"></TextBox>
        </Grid>
        </Grid>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"  Text="{Binding Path=Misc.UpdStatus}" Foreground="#FF22B90A" />
    </Grid>
</UserControl>