P3/View/MainWindowView.xaml

<Window x:Class="P3.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:controls="clr-namespace:P3.View"
        Title="Cindy" Height="678.325" Width="850" Icon="/P3;component/phone.ico" FontFamily="/P3;component/Fonts/#Open Sans Light" FontSize="14" MinWidth="500" MinHeight="400"
        >

    <Window.Resources>
        <Style x:Key="BigFontButton">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.FontSize" Value="14" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid Visibility="{Binding Misc.AccessDeniedMess}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FFFF1700" FontSize="18">Доступ запрещен</TextBlock>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5" FontSize="16">Обратитесь к разработчику за комментариями</TextBlock>
        </Grid>

        <DockPanel Margin="0,0,0,3" Visibility="{Binding Misc.AccessDenied}">
        <DockPanel.Background>
            <ImageBrush ImageSource="{DynamicResource ImageFon}"/>
        </DockPanel.Background>

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Menu  FontFamily="/P3;component/Fonts/#Open Sans Light" FontSize="14">
                <MenuItem Header="Главная" Command="{Binding ClickCommand5}"/>
                <MenuItem Header="Контакты" Command="{Binding ClickCommand4}"/>
                <MenuItem Header="Статистика" Command="{Binding MenuStatistic}"/>            
            </Menu>
            <Menu Grid.Column="1" FontFamily="/P3;component/Fonts/#Open Sans Light" FontSize="14">
                <MenuItem Header="О программе" Command="{Binding ClickCommand5}">
                    <StackPanel>
                        <TextBlock Margin="7" FontSize="11">2018, Cindy</TextBlock>
                        <TextBlock Margin="7" FontSize="11">Самойкин Андрей</TextBlock>
                        <TextBlock Margin="7" FontSize="11">v 3.0.4.0</TextBlock>
                    </StackPanel>
                </MenuItem>
            </Menu>
        </Grid>
            
        <!--Работники-->
        <Grid DockPanel.Dock="Left" Visibility="{Binding Misc.Page1State}" Margin="0,1,0,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:EmployeesView Margin="0,1,1,1"/>
            </ScrollViewer>
        </Grid>

        <!--Контакты-->
        <Grid DockPanel.Dock="Left" Visibility="{Binding Misc.Page2State}" Margin="0,1,1,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:ContactsView Margin="0,1,1,1"/>
            </ScrollViewer>
        </Grid>
            
        <!--Статистика-->
        <Grid DockPanel.Dock="Left" Visibility="{Binding Misc.PageStatistic}" Margin="0,1,1,1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <controls:StatisticsView Margin="0,1,0,1"/>
            </ScrollViewer>
        </Grid>

    </DockPanel>
    </Grid>
</Window>