P3/View/MainWindowView.xaml

<Window x:Class="P3.View.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Title="PhoneBook 3 Cindy" Height="579.726" Width="856.759" Icon="/P3;component/phone.ico">

    <Window.Resources>
        <!--<BitmapImage x:Key="Customer" UriSource="/P3;component/phone.ico"/>-->
        <!--<Image x:Key="redStyle" Source="pack://siteoforigin:,,,/Resources/portfolio-suitcase_icon-icons.com_52927.png"/>-->
        <Style x:Key="BigFontButton">            
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.FontSize" Value="14" />
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Главная" Command="{Binding ClickCommand5}"/>
            <MenuItem Header="Заказчики" Command="{Binding ClickCommand4}"/>
            <MenuItem Header="Обеды" Command="{Binding ClickCommand6}"/>
        </Menu>


        <StackPanel>
            <!--<WrapPanel >-->
            <!--<Grid Name="g1" Visibility="Hidden" >-->

            <WrapPanel Visibility="{Binding misc.Page1State}" >
                <WrapPanel Width="50">
                    <WrapPanel Margin="5,2,0,0">
                        <Image Height="20" Width="20" Source="/P3;component/Resources/vacation2.png"/>
                        <Label Content="{Binding misc.Vacation}"/>
                    </WrapPanel >
                    <WrapPanel Margin="5,2,0,0">
                        <Image Height="20" Width="20" Source="/P3;component/Resources/btrip.png"/>
                        <Label Content="{Binding misc.BTrip}"/>
                    </WrapPanel>
                    <WrapPanel Margin="5,2,0,0">
                        <Image Height="20" Width="20" Source="/P3;component/Resources/sick2.png"/>
                        <Label Content="{Binding misc.Sick}"/>
                    </WrapPanel>





                    <!--<Rectangle HorizontalAlignment="Left"  Width="30" Height="30" VerticalAlignment="Top">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{StaticResource Customer}" />
                    </Rectangle.Fill>
                </Rectangle>-->
                </WrapPanel>
                <StackPanel Margin="7">
                    <WrapPanel>
                        <Button Content="Сброс" Width="60" Command="{Binding ClickCommand2}" Margin="0,0,7,0"/>
                        <TextBox x:Name="tb2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding misc.TextChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <i:InvokeCommandAction Command="{Binding ClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>

                    <ComboBox ItemsSource="{Binding div}" SelectedValuePath="Value" SelectedValue="{Binding selectedDiv.Division}" Margin="0,7,0,7" DisplayMemberPath="Value" Width="206">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged" >
                                <i:InvokeCommandAction Command="{Binding ClickCommand3}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>

                    <ListView Name="lstPeople" SelectedIndex="{Binding misc.SelectedIndex}" ItemsSource="{Binding employeeLst}" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"/>
                                    <TextBlock Name="tb1" Text="{Binding Status}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>

                <Grid  Name="gridCarDetails" DataContext="{Binding ElementName=lstPeople, Path=SelectedItem}" Width="503" Height="406" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <!--<Ellipse Width="150" Height="150">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=Image}" Stretch="Uniform"/>
                    </Ellipse.Fill>
                </Ellipse>-->

                    <Rectangle HorizontalAlignment="Left"  Width="150" Height="200" VerticalAlignment="Top" Margin="7" RadiusX="10" RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <!--<Image Grid.Row="0" Grid.Column="0" Width="150" Height="200" Source="{Binding Path=Image}" Margin="7"/>-->

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Рабочий:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneWork}" IsReadOnly="True"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Мобильный:</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneMobile}" IsReadOnly="True"/>
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="7">Переадресация:</TextBlock>
                        <TextBox Grid.Row="3" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneExch}" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="4" Margin="7" >Email:</TextBlock>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=Email}" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="5" Margin="7" >Должность:</TextBlock>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=Position}" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="6" Margin="7" >Подразделение:</TextBlock>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="5" Text="{Binding Path=Division}" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="7" Margin="7" >Дата рождения:</TextBlock>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="5" Text="{Binding Path=BirthDay}" IsReadOnly="True"></TextBox>
                        <TextBlock Grid.Row="8" Margin="7" >Дата прихода:</TextBlock>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="5" Text="{Binding Path=StartDay}" IsReadOnly="True"></TextBox>
                    </Grid>






                    <TextBlock Margin="7,7,7,0" Grid.Row="3" Visibility="Hidden">Должность:</TextBlock>
                    <TextBox Margin="7" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                         Text="{Binding Path=Position, TargetNullValue=[Описание не предоставлено]}" Visibility="Hidden"></TextBox>

                </Grid>





            </WrapPanel>

            <!--</WrapPanel>-->

            <!--</Grid>-->
            <WrapPanel DockPanel.Dock="Bottom" Visibility="{Binding misc.Page2State}">
                <StackPanel Margin="7">
                    <WrapPanel Margin="0,0,0,7">
                        <Button Content="Сброс" Width="60" Command="{Binding ClickCommand2Cust}" Margin="0,0,7,0"/>
                        <TextBox x:Name="tb3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Text="{Binding misc.TextChangeCust, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged" >
                                    <i:InvokeCommandAction Command="{Binding ClickCommandCust}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </WrapPanel>



                    <ListView Name="lstCustomer" SelectedIndex="{Binding misc.SelectedIndexCust}" ItemsSource="{Binding customerLst}" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="250">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FullName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </StackPanel>
                <Grid  Name="gridCarDetailsCust" DataContext="{Binding ElementName=lstCustomer, Path=SelectedItem}" Width="503" Height="406" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="7">Рабочий:</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneWork}" IsReadOnly="True"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="7">Мобильный:</TextBlock>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5"  Text="{Binding Path=PhoneMobile}" IsReadOnly="True"/>

                    <TextBlock Grid.Row="3" Margin="7" >Email:</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="5" Text="{Binding Path=Email}" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Row="4" Margin="7" >Должность:</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding Path=Position}" IsReadOnly="True"></TextBox>
                    <TextBlock Grid.Row="5" Margin="7" >Организация:</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" Margin="5" Text="{Binding Path=Division}" IsReadOnly="True"></TextBox>
                </Grid>
            </WrapPanel>
            
            <!--Обеды-->
            <StackPanel>
                <WrapPanel>
                    <ComboBox ItemsSource="{Binding employeeLst}" SelectedValue="{Binding misc.DinnerSelectedPeople}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding FullName}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                    
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged" >
                            <i:InvokeCommandAction Command="{Binding ClickCommand3}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </ComboBox>
                <Button Content="Добавить" Width="60" Command="{Binding ClickCommandAddPerson}" Margin="0,0,7,0"/>
                </WrapPanel>
                <TextBlock Text="Ноябрь 2016"/>
                <WrapPanel>
                    <TextBlock Text="Имя" Margin="0,0,180,0"/>
                    <TextBlock Text="7" Margin="0,0,47,0"/>
                    <TextBlock Text="8" Margin="0,0,47,0"/>
                    <TextBlock Text="9" Margin="0,0,47,0"/>
                    <TextBlock Text="10" Margin="0,0,47,0"/>
                    <TextBlock Text="11"/>
                </WrapPanel>
                <ListView Name="lstDinner" SelectedIndex="{Binding misc.SelectedIndex}" ItemsSource="{Binding dinnerLst}" HorizontalAlignment="Left" Height="448" VerticalAlignment="Top" Width="400">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding ID}" Width="200"/>
                                <TextBlock Text="{Binding Day1}" Width="50"/>
                                <StackPanel>
                                <TextBlock Text="{Binding Day2}" Width="50"/>
                                <TextBox Text="{Binding Day2}" Width="50"/>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

            </StackPanel>


        </StackPanel>
        
    </DockPanel>
</Window>
