P3/View/StatisticsView.xaml

<UserControl x:Class="P3.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d">
    <Grid Name="gridStatisticMain" Margin="10,0,1,1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" >
            <WrapPanel>
                <TextBlock Margin="5" Text="Общее количество сотрудников:"/>
                <TextBlock Margin="5" Text="{Binding Path=misc.EmployeeCount}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="5" Text="Средний возраст:"/>
                <TextBlock Margin="5" Text="{Binding Path=misc.MiddleAge}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Margin="5" Text="Средний стаж:"/>
                <TextBlock Margin="5" Text="{Binding Path=misc.MiddleTimeRecord}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
                <Label Content="Количество новых сотрудников:" Margin="0,5,0,0" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold"/>
                <WrapPanel>
                    <TextBlock Margin="5" Text="За месяц:"/>
                    <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCountMonth}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5" Text="За 1 квартал:"/>
                    <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCountQuarter1}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5" Text="За 2 квартал:"/>
                    <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCountQuarter2}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5" Text="За 3 квартал:"/>
                    <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCountQuarter3}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5" Text="За 4 квартал:"/>
                    <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCountQuarter4}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Margin="5" Text="За год:"/>
                    <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCountYear}" Foreground="#FF17B02C" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" />
                </WrapPanel>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,0,0,1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>                
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" >
                <Label Content="Выбрать новичков с" />
                <DatePicker x:Name="startDate" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding statistic.StartNewers, Mode=TwoWay}" />
                <Button x:Name="choiceUpd" Margin="5" Content="Обновить" VerticalAlignment="Top" Width="75"  Command="{Binding UpdateNewersCommand}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" >
                <TextBlock Margin="5" Text="Количество пришедших сотрудников:"/>
                <TextBlock Margin="5" Text="{Binding Path=statistic.NewersCount}"/>
            </WrapPanel>
            <ListBox  Name="lstPeopleNew" Grid.Row="2" ItemsSource="{Binding employeeNewLst}" BorderBrush="{x:Null}" Margin="0,0,28,0" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="120">
                            <Rectangle VerticalAlignment="Top" HorizontalAlignment="Center"  Width="75" Height="100"   Margin="7" RadiusX="10" RadiusY="10">
                                <Rectangle.Fill>
                                    <ImageBrush ImageSource="{Binding Image}" Stretch="UniformToFill" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock Text="{Binding FullName}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding StartDayShort}" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>
        <StackPanel Grid.Row="2" Margin="0,0,1,0">
                
        </StackPanel>

    </Grid>
</UserControl>
