P3/View/Test.xaml

<UserControl x:Name="userControl" x:Class="P3.View.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF5D9E4A" d:DesignWidth="502" Height="500">
    <StackPanel>
        <Label Content="dsffdsf" />
    <Grid  Name="gridCarDetails" Width="503" VerticalAlignment="Top" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>            
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <!--<TextBlock Grid.Row="0" Grid.Column="0" Margin="5"  Text="Всего сотрудников:"/>-->
            <StackPanel x:Name="sp1">
                <ListView Name="lstPeople" Grid.Row="0" Grid.Column="1" ItemsSource="{Binding employeeLst}" Height="{Binding misc.LV1Height}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding FullName}" TextWrapping="Wrap"/>
                                    <!--<TextBlock Name="tb1" Text="{Binding Status}" Foreground="#FF0C00FF" TextWrapping="Wrap"/>
                                    <Line Stroke="#FFD6DDFD" X2="200" Y1="1" Y2="1" X1="10" StrokeThickness="2"></Line>-->
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
            </StackPanel>


            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5"  Text="{Binding Path=misc.EmployeeCount}" FontFamily="/P3;component/Fonts/#Open Sans" FontWeight="Bold" Foreground="#FF2DADF5"/>

    </Grid>
        <Label Content="eeeeeeeeeeeeeeeeeee" />
    </StackPanel>
</UserControl>
